; https://docs.platformio.org/page/projectconf.html

[env:esp32-s3-n16r8]
platform = espressif32
board = esp32-s3-devkitc-1
framework = arduino
monitor_speed = 115200
; upload_speed = 921600
upload_speed = 2000000

; Things specific to the ESP32-S3-N16R8
board_build.arduino.partitions = large_spiffs_16MB.csv
board_upload.flash_size = 16MB
board_upload.maximum_size = 16777216
board_build.arduino.memory_type = qio_opi
board_build.flash_mode = qio
board_build.psram_type = opi

build_flags = 
  ${env:generic-esp.build_flags}
  -D ARDUINO_ESP32_S3R8N16
  -D BOARD_HAS_PSRAM
  -D ELEGANTOTA_USE_ASYNC_WEBSERVER=1
  ; -DPIO_FRAMEWORK_ARDUINO_LWIP2_LOW_MEMORY
  ; -DLOG_LOCAL_LEVEL=ESP_LOG_VERBOSE
  ; -DCORE_DEBUG_LEVEL=5
  ;	-mfix-esp32-psram-cache-issue
  ; -mfix-esp32-psram-cache-strategy=memw
  ; -mfix-esp32-psram-cache-strategy=flash
  ; -mfix-esp32-psram-cache-strategy=balanced

lib_compat_mode = strict
lib_deps =
  ; ayushsharma82/ElegantOTA ; in 'lib' folder. I changed library.properties to have only: architectures=esp32
  fastled/FastLED @ ^3.9.10
  mathieucarbou/AsyncTCP
  mathieucarbou/ESPAsyncWebServer
  https://github.com/sutaburosu/HLK-LD2450.git

monitor_filters =
	default
  colorize
	esp32_exception_decoder

check_tool = clangtidy
